<?xml version="1.0" encoding="utf-8"?>
<!-- Widget pequeño: solo el micrófono. No necesita redibujarse. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_mic_info"
    android:initialLayout="@layout/widget_mic"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_mic"
    android:resizeMode="none"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
